server.port = 8087
server.error.whitelabel.enabled=true
# ===============================	# = SQL CONNECTION	# ===============================
spring.datasource.url = jdbc:sqlserver://agro-blockchain-server.database.windows.net:1433;database=agro-blockchain
spring.datasource.username = admin-agro-db
spring.datasource.password = Kevin940211*
# ===============================	# = SPRING JPA	# ===============================
#Show query in cmd
spring.jpa.show-sql=false
#Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=false